CarnegieLearningWeb/UpGrade/.github/actions/get-dev-version/action.yml
name: Get Dev Version
description: Appends commit sha to the version number
inputs:
  dir:
    description: Directory that package.json is in
    required: true
outputs:
  version:
    description: Version string for dev
    value: ${{ steps.get-version.outputs.version }}
runs:
  using: composite
  steps:
    - id: get-version
      shell: bash
      run: |
        VERSION=$(jq -r '.version' ${{ inputs.dir }}/package.json)
        echo "::set-output name=version::$VERSION-${GITHUB_SHA:0:7}"

CarnegieLearningWeb/UpGrade/.github/workflows/lambda-deploy-dev.yml
- name: Get Dev Version
  id: get-dev-version
  uses: ./.github/actions/get-dev-version
  with:
    dir: backend/packages/Schedular

CarnegieLearningWeb/UpGrade/.github/workflows/backend-deploy-dev.yml
- name: Get Dev Version
  id: get-dev-version
  uses: ./.github/actions/get-dev-version
  with:
    dir: backend/packages/Upgrade

CarnegieLearningWeb/UpGrade/.github/workflows/frontend-deploy-dev.yml
- name: Get Dev Version
  id: get-dev-version
  uses: ./.github/actions/get-dev-version
  with:
    dir: frontend

CarnegieLearningWeb/UpGrade/.github/workflows/lambda-deploy-dev.yml
- name: Get Dev Version
  id: get-dev-version
  uses: ./.github/actions/get-dev-version
  with:
    dir: backend/packages/Scheduler